<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo(a) ao Steam</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="imagens/Steam_icon_logo.svg.png" alt="logo steam" style="width: 50x;px;height:50px;">
            <h1>STEAM</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#store" title="Ir para Loja" style="color:#1a9fff;"  >Loja</a>
                    </li>
                    <li>
                        <a href="#support" title="Ir para Suporte">Suporte</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="fundo">
        <div class="container">
            <article>
                <img src="imagens/papel de fundo .png" alt="promoção steam" style="width: 100%;" />
            </article>
        </div>
    </section>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">       
                <article>
                    <img src="imagens/fc24.jpg" alt="fc24">
                    <header>
                        <timer>15/03/2024 17:51<timer>
                    </header>
                    <h3>FC24</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis! Laudantium nesciunt voluptatem minus hic, iste corporis aperiam rerum provident obcaecati quas non aliquid fuga est. Tenetur sequi nobis modi.
                    </p>
                    <a href="#" title="jogue agora futebol">Jogar</a>
                </article>
                <article>
                    <img src="imagens/riders republic.jpg" alt="rides republic">
                    <header>
                        <time>15/03/2024 17:51<time>
                    </header>
                    <h3>Rides Republic</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis! Laudantium nesciunt voluptatem minus hic, iste corporis aperiam rerum provident obcaecati quas non aliquid fuga est. Tenetur sequi nobis modi.
                    </p>
                    <a href="#" title="jogue agora rr">Jogar</a>
                </article>
                <article>
                    <img src="imagens/tony hawk's.jpg" alt="tony hawk's">
                    <header>
                    <time>15/03/2024 17:51<time>
                    </header>
                    <h3>Tony Hawkk's</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur asperiores sunt sit omnis nam tempora aspernatur ipsam explicabo eos quos accusantium laudantium ex at, eius non in ipsa delectus excepturi.
                    </p>
                    <a href="#" title="Jogar Tony Hawk's">Jogar</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>